import java.util.Scanner;

public class Activity2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number 1: ");
        int num1 = sc.nextInt();

        System.out.print("Enter number 2: ");
        int num2 = sc.nextInt();

        System.out.println("num1 > 0 && num2 > 0: " + (num1 > 0 && num2 > 0));
        System.out.println("num1 > 0 || num2 > 0: " + (num1 > 0 || num2 > 0));
        System.out.println("!(num1 > 0): " + (!(num1 > 0)));

        sc.close();
    }
}
